<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="This page is about Little lemon restaurant"/>
    <meta name="og:title" content="Little lemon restaurant"/>
    <meta name="og:description" content="We have the best sea food in the city"/>
    <meta name="og:image" content=""/>
    
    <title>Little Lemon App</title>
  </head>
  <body>
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="https://raw.githubusercontent.com/Meta-Front-End-Developer-PC/capstone/master/api.js"></script>
    <div id="root"></div>

  </body>
</html>
