@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* Header Section */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 15% 2%;
    /* flex-wrap: wrap; */
}

div.logo img {
    width: 170px;
}

.header-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 18px;
}

.header-links a {
    text-decoration: none;
    color: #495e57;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Karla', sans-serif;
}

a.onlineOrder {
    color: #edefee;
    background: #495e57;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 17px;
}

.header-links img {
    width: 25px;
}

.header-section {
    display: flex;
    justify-content: space-between;
    padding: 4% 15% 0;
    gap: 150px;
    align-items: center;
    background-color: #495e57;
    font-family: 'Markazi Text', serif;
}

.side {
    flex: 1;
}

.header-section .left h1 {
    color: #f4ce14;
    font-size: 55px;
    font-weight: 600;
    line-height: 0.5;
}

.header-section .left h3 {
    color: #edefee;
    font-size: 40px;
    font-weight: 400;
}

.header-section .left p {
    color: #edefee;
    font-size: 17px;
    margin-top: 10px;
    line-height: 1.5;
    font-family: 'Karla', sans-serif;
}

.header-section .left button {
    color: #495e57;
    background: #f4ce14;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    margin: 13px 0 30px;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    font-family: 'Karla', sans-serif;
}

.header-section .right {
    display: flex;
    justify-content: right;
}

div.right img {
    width: 270px;
    height: 300px;
    border-radius: 10px;
    position: absolute;
    top: 160px;
}

/* Main Section */

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7% 16% 3%;
}

.main-header h2 {
    color: #333;
    font-size: 50px;
    font-weight: 600;
    font-family: 'Markazi Text', serif;
}

.main-header button {
    color: #495e57;
    background: #f4ce14;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Karla', sans-serif;
}

.card-wrapper {
    display: flex;
    padding: 0 0 5%;
    gap: 45px;
    justify-content: center;
}

.card {
    background: #edefee;
    border-radius: 10px 10px 0 0;
    width: 270px;
}

.card img {
    width: 270px;
    height: 180px;
    border-radius: 10px 10px 0 0;
}

.card .img-label {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.img-label .dish {
    color: #333;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.img-label .price {
    color: #f4ce14;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.card > p {
    padding: 10px 16px;
    color: #333;
    font-family: 'Karla', sans-serif;
}

.order-delivery p {
    font-family: 'Karla', sans-serif;
    font-size: 18px;
    font-weight: 600;
    padding: 40px 25px 25px;
    cursor: pointer;
}

/* Reservation Form */

form label {
    font-family: 'Markazi Text', serif;
    font-size: 25px;
    text-align: center;
    margin: 5px 0 -20px;
}

form .formStyle {
    padding: 5px;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Karla', sans-serif;
}

form button {
    max-width: fit-content;
    margin: 30px auto;
    color: #495e57;
    background: #f4ce14;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}

/* Footer Section */

footer {
    background: #495e57;
    padding: 20px;
    text-align: center;
}

footer p {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #68867c;
}